<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNI-DB-aKa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AllItemsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AllItemsViewController" customModule="ToDoAppLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yq7-9p-mJ9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoListTableViewCell" rowHeight="62" id="voH-hK-LMA" customClass="TodoListViewCell" customModule="ToDoAppLists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voH-hK-LMA" id="IqV-pC-N9r">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ojA-Oz-etD">
                                                    <rect key="frame" x="25" y="10" width="40" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="BJY-AM-zYe"/>
                                                        <constraint firstAttribute="height" constant="40" id="lNJ-af-kmw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HR-GM-32W">
                                                    <rect key="frame" x="80" y="20.666666666666668" width="278" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-7n-L2a">
                                                    <rect key="frame" x="309" y="9" width="39" height="44.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="Dvz-ul-lMJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-VX-Nuy">
                                                    <rect key="frame" x="356" y="19" width="31" height="24.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="0Gs-Of-3M7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ojA-Oz-etD" firstAttribute="top" secondItem="IqV-pC-N9r" secondAttribute="top" constant="10" id="8LP-vd-QR0"/>
                                                <constraint firstItem="4HR-GM-32W" firstAttribute="centerY" secondItem="IqV-pC-N9r" secondAttribute="centerY" id="9NU-E4-CV3"/>
                                                <constraint firstItem="ojA-Oz-etD" firstAttribute="leading" secondItem="IqV-pC-N9r" secondAttribute="leading" constant="25" id="BgW-4M-tMn"/>
                                                <constraint firstAttribute="bottom" secondItem="ojA-Oz-etD" secondAttribute="bottom" constant="10" id="Dhz-kZ-qNg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3dC-VX-Nuy" secondAttribute="trailing" constant="-14" id="Nne-FL-YxZ"/>
                                                <constraint firstItem="3dC-VX-Nuy" firstAttribute="centerY" secondItem="4HR-GM-32W" secondAttribute="centerY" id="Sao-iP-Udx"/>
                                                <constraint firstItem="3dC-VX-Nuy" firstAttribute="top" secondItem="IqV-pC-N9r" secondAttribute="topMargin" constant="6" id="WLd-aY-56x"/>
                                                <constraint firstItem="3dC-VX-Nuy" firstAttribute="leading" secondItem="6xI-7n-L2a" secondAttribute="trailing" constant="8" symbolic="YES" id="Wqj-YN-J4I"/>
                                                <constraint firstItem="6xI-7n-L2a" firstAttribute="centerY" secondItem="3dC-VX-Nuy" secondAttribute="centerY" id="Z32-MC-g4i"/>
                                                <constraint firstItem="4HR-GM-32W" firstAttribute="leading" secondItem="ojA-Oz-etD" secondAttribute="trailing" constant="15" id="rVB-Rc-0cO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4HR-GM-32W" secondAttribute="trailing" constant="15" id="xFD-eH-4Jm"/>
                                                <constraint firstItem="6xI-7n-L2a" firstAttribute="top" secondItem="IqV-pC-N9r" secondAttribute="topMargin" constant="-2.9999999999999982" id="xSZ-Gj-Upa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage2" destination="ojA-Oz-etD" id="Txg-h5-hoU"/>
                                            <outlet property="todoName" destination="4HR-GM-32W" id="Fqn-mH-UrS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yq7-9p-mJ9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JSp-sp-O4M"/>
                            <constraint firstItem="Yq7-9p-mJ9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kon-1r-fiG"/>
                            <constraint firstItem="Yq7-9p-mJ9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L8E-dL-2GJ"/>
                            <constraint firstItem="Yq7-9p-mJ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxW-su-cam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="PmC-ol-4TC"/>
                    <connections>
                        <outlet property="todoTableView" destination="Yq7-9p-mJ9" id="aiX-PD-tpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-27.464788732394368"/>
        </scene>
        <!--Add Sub Items View Controller-->
        <scene sceneID="37y-ka-78U">
            <objects>
                <viewController storyboardIdentifier="AddSubItemsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ylp-zX-icr" customClass="AddSubItemsViewController" customModule="ToDoAppLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVO-zI-Ggi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlB-GV-m6e">
                                <rect key="frame" x="0.0" y="189" width="393" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-VL-Mai">
                                        <rect key="frame" x="15" y="9.6666666666666572" width="259" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4PE-hT-ZBK">
                                        <rect key="frame" x="324" y="4.6666666666666572" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4PE-hT-ZBK" firstAttribute="centerY" secondItem="JlB-GV-m6e" secondAttribute="centerY" id="7N3-Eb-Cho"/>
                                    <constraint firstItem="NIf-VL-Mai" firstAttribute="leading" secondItem="JlB-GV-m6e" secondAttribute="leading" constant="15" id="GsR-wT-DbU"/>
                                    <constraint firstItem="4PE-hT-ZBK" firstAttribute="leading" secondItem="NIf-VL-Mai" secondAttribute="trailing" constant="50" id="IyS-Xr-eJE"/>
                                    <constraint firstAttribute="trailing" secondItem="4PE-hT-ZBK" secondAttribute="trailing" constant="20" id="KIp-m0-WXu"/>
                                    <constraint firstItem="NIf-VL-Mai" firstAttribute="centerY" secondItem="JlB-GV-m6e" secondAttribute="centerY" id="LJG-iV-cw8"/>
                                    <constraint firstAttribute="height" constant="40" id="ZDL-eK-eBs"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0B-ld-sgh">
                                <rect key="frame" x="0.0" y="99" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GE9-jR-KqG"/>
                                    <constraint firstAttribute="height" constant="40" id="yzP-ug-FLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-dD-d4q">
                                <rect key="frame" x="0.0" y="229" width="393" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWy-tN-5l3">
                                        <rect key="frame" x="15" y="9.6666666666666572" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-EC-Vck">
                                        <rect key="frame" x="173" y="5" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="lvs-jy-Byk"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eWy-tN-5l3" firstAttribute="leading" secondItem="aGJ-dD-d4q" secondAttribute="leading" constant="15" id="0Dl-Vo-NIP"/>
                                    <constraint firstItem="NJD-EC-Vck" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eWy-tN-5l3" secondAttribute="trailing" constant="8" symbolic="YES" id="43z-sq-HCO"/>
                                    <constraint firstAttribute="height" constant="40" id="EcT-G2-9KE"/>
                                    <constraint firstAttribute="bottom" secondItem="NJD-EC-Vck" secondAttribute="bottom" constant="5" id="FCu-xe-oFk"/>
                                    <constraint firstAttribute="trailing" secondItem="NJD-EC-Vck" secondAttribute="trailing" id="Q5a-cI-jib"/>
                                    <constraint firstItem="NJD-EC-Vck" firstAttribute="top" secondItem="aGJ-dD-d4q" secondAttribute="top" constant="5" id="fIs-eA-rTO"/>
                                    <constraint firstItem="eWy-tN-5l3" firstAttribute="centerY" secondItem="aGJ-dD-d4q" secondAttribute="centerY" id="wvs-IM-lvr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ax-e5-e3t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K0B-ld-sgh" firstAttribute="trailing" secondItem="3ax-e5-e3t" secondAttribute="trailing" id="BSj-d4-bzs"/>
                            <constraint firstItem="aGJ-dD-d4q" firstAttribute="top" secondItem="JlB-GV-m6e" secondAttribute="bottom" id="KLx-lY-DKN"/>
                            <constraint firstItem="K0B-ld-sgh" firstAttribute="top" secondItem="3ax-e5-e3t" secondAttribute="top" constant="40" id="KZS-se-7dQ"/>
                            <constraint firstItem="aGJ-dD-d4q" firstAttribute="trailing" secondItem="3ax-e5-e3t" secondAttribute="trailing" id="N7D-ae-Obd"/>
                            <constraint firstItem="K0B-ld-sgh" firstAttribute="leading" secondItem="3ax-e5-e3t" secondAttribute="leading" id="Y6o-yL-Q5W"/>
                            <constraint firstItem="aGJ-dD-d4q" firstAttribute="leading" secondItem="3ax-e5-e3t" secondAttribute="leading" id="f1A-eY-aTd"/>
                            <constraint firstItem="JlB-GV-m6e" firstAttribute="trailing" secondItem="3ax-e5-e3t" secondAttribute="trailing" id="ktR-wg-NLl"/>
                            <constraint firstItem="JlB-GV-m6e" firstAttribute="top" secondItem="K0B-ld-sgh" secondAttribute="bottom" constant="50" id="yac-sm-GaL"/>
                            <constraint firstItem="JlB-GV-m6e" firstAttribute="leading" secondItem="3ax-e5-e3t" secondAttribute="leading" id="zZc-Vs-17W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="NJD-EC-Vck" id="kdp-Eg-bsL"/>
                        <outlet property="nameTextField" destination="K0B-ld-sgh" id="Iey-AR-N23"/>
                        <outlet property="setReminderSwitch" destination="4PE-hT-ZBK" id="TmS-ob-7Q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9O-lt-Z5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="757"/>
        </scene>
        <!--All Sub Items View Controller-->
        <scene sceneID="Pt9-0R-YcL">
            <objects>
                <viewController storyboardIdentifier="AllSubItemsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MPj-gv-QYz" customClass="AllSubItemsViewController" customModule="ToDoAppLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TU-LT-umy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-XW-9oV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubItemTableViewCell" id="AQr-Vf-wED" customClass="SubItemsListViewCell" customModule="ToDoAppLists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQr-Vf-wED" id="3K8-kc-JKc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mG6-PL-Pc7">
                                                    <rect key="frame" x="25" y="12.333333333333332" width="40" height="36.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ams-lF-lmA"/>
                                                        <constraint firstAttribute="height" constant="40" id="yLM-o8-uZf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-Xz-pO8">
                                                    <rect key="frame" x="80" y="20" width="283" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lU0-pk-WXx">
                                                    <rect key="frame" x="356" y="19" width="31" height="24.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="C5n-3L-xba"/>
                                                        <constraint firstAttribute="height" constant="28" id="otE-y2-5NP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u6Y-oT-Mqv">
                                                    <rect key="frame" x="309" y="9" width="39" height="44.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="pnI-54-lk6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u6Y-oT-Mqv" firstAttribute="centerY" secondItem="lU0-pk-WXx" secondAttribute="centerY" id="4Pq-8P-V4q"/>
                                                <constraint firstItem="lU0-pk-WXx" firstAttribute="leading" secondItem="u6Y-oT-Mqv" secondAttribute="trailing" constant="8" id="65v-HK-7tI"/>
                                                <constraint firstItem="jCh-Xz-pO8" firstAttribute="leading" secondItem="mG6-PL-Pc7" secondAttribute="trailing" constant="15" id="7zC-TM-zbS"/>
                                                <constraint firstItem="jCh-Xz-pO8" firstAttribute="centerY" secondItem="3K8-kc-JKc" secondAttribute="centerY" id="FP8-FC-yct"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lU0-pk-WXx" secondAttribute="trailing" constant="-14" id="IM8-2M-UAJ"/>
                                                <constraint firstAttribute="bottom" secondItem="mG6-PL-Pc7" secondAttribute="bottom" constant="10" id="V5p-XV-Sa3"/>
                                                <constraint firstItem="mG6-PL-Pc7" firstAttribute="leading" secondItem="3K8-kc-JKc" secondAttribute="leading" constant="25" id="dVC-9B-b1b"/>
                                                <constraint firstItem="lU0-pk-WXx" firstAttribute="top" secondItem="3K8-kc-JKc" secondAttribute="top" constant="17" id="pwC-8E-nYS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jCh-Xz-pO8" secondAttribute="trailing" constant="10" id="qjE-hx-g9v"/>
                                                <constraint firstItem="mG6-PL-Pc7" firstAttribute="top" secondItem="3K8-kc-JKc" secondAttribute="top" constant="10" id="xOW-AK-DEa"/>
                                                <constraint firstItem="u6Y-oT-Mqv" firstAttribute="top" secondItem="3K8-kc-JKc" secondAttribute="topMargin" constant="-2.9999999999999982" id="xrx-cZ-WaT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkImage" destination="mG6-PL-Pc7" id="Mxf-FI-lB7"/>
                                            <outlet property="subItemsNameLabel" destination="jCh-Xz-pO8" id="aqD-zn-qpk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VYh-UF-hkS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VYh-UF-hkS" firstAttribute="trailing" secondItem="hPg-XW-9oV" secondAttribute="trailing" id="5Rf-aQ-kUa"/>
                            <constraint firstItem="hPg-XW-9oV" firstAttribute="leading" secondItem="5TU-LT-umy" secondAttribute="leading" id="B8j-qs-lkN"/>
                            <constraint firstItem="VYh-UF-hkS" firstAttribute="bottom" secondItem="hPg-XW-9oV" secondAttribute="bottom" id="pld-mI-O0Q"/>
                            <constraint firstItem="hPg-XW-9oV" firstAttribute="top" secondItem="5TU-LT-umy" secondAttribute="top" id="vB8-g6-MLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoListItemsTableView" destination="hPg-XW-9oV" id="zPp-iz-KUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifl-XY-NGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.709923664122" y="775.35211267605632"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="ccS-J5-YR7">
            <objects>
                <viewController storyboardIdentifier="AddToDoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hRB-AJ-uKf" customClass="AddToDoViewController" customModule="ToDoAppLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqZ-AL-8Zc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Name of the list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LF-h3-OMh">
                                <rect key="frame" x="0.0" y="109" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F9Y-ds-SZP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aJo-5d-WPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-YC-f7o">
                                <rect key="frame" x="0.0" y="199" width="393" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69K-XC-zcp">
                                        <rect key="frame" x="20.000000000000004" y="9.6666666666666572" width="34.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-SA-WKA">
                                        <rect key="frame" x="363" y="11.999999999999998" width="20" height="16.333333333333329"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Zhs-Ms-14d"/>
                                            <constraint firstAttribute="width" constant="20" id="gpy-3q-858"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oje-1C-9UY">
                                        <rect key="frame" x="333" y="9.3333333333333197" width="25" height="22"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bq5-Uk-oCf"/>
                                            <constraint firstAttribute="width" constant="25" id="rpI-dX-X2x"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8I9-sa-UPR"/>
                                    <constraint firstItem="69K-XC-zcp" firstAttribute="leading" secondItem="Q7b-YC-f7o" secondAttribute="leading" constant="20" id="NCD-0L-6cv"/>
                                    <constraint firstItem="oje-1C-9UY" firstAttribute="centerY" secondItem="Q7b-YC-f7o" secondAttribute="centerY" id="VJF-Q0-Rde"/>
                                    <constraint firstItem="0MO-SA-WKA" firstAttribute="leading" secondItem="oje-1C-9UY" secondAttribute="trailing" constant="5" id="XgU-0D-Moq"/>
                                    <constraint firstItem="0MO-SA-WKA" firstAttribute="centerY" secondItem="Q7b-YC-f7o" secondAttribute="centerY" id="evZ-r3-8Ao"/>
                                    <constraint firstItem="69K-XC-zcp" firstAttribute="centerY" secondItem="Q7b-YC-f7o" secondAttribute="centerY" id="lBv-Hp-v9d"/>
                                    <constraint firstAttribute="trailing" secondItem="0MO-SA-WKA" secondAttribute="trailing" constant="10" id="nQ2-lR-LE4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afg-S8-wLR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7b-YC-f7o" firstAttribute="top" secondItem="5LF-h3-OMh" secondAttribute="bottom" constant="50" id="LOR-RP-nGl"/>
                            <constraint firstItem="5LF-h3-OMh" firstAttribute="trailing" secondItem="afg-S8-wLR" secondAttribute="trailing" id="Y46-mI-GTU"/>
                            <constraint firstItem="5LF-h3-OMh" firstAttribute="leading" secondItem="afg-S8-wLR" secondAttribute="leading" id="ivR-EC-SOR"/>
                            <constraint firstItem="Q7b-YC-f7o" firstAttribute="trailing" secondItem="afg-S8-wLR" secondAttribute="trailing" id="nhz-zb-oQb"/>
                            <constraint firstItem="Q7b-YC-f7o" firstAttribute="leading" secondItem="afg-S8-wLR" secondAttribute="leading" id="qVq-Bu-VZh"/>
                            <constraint firstItem="5LF-h3-OMh" firstAttribute="top" secondItem="afg-S8-wLR" secondAttribute="top" constant="50" id="svo-us-hCY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Q7b-YC-f7o" id="IP9-QK-bSn"/>
                        <outlet property="iconPreviewImage" destination="oje-1C-9UY" id="yAs-zC-BNR"/>
                        <outlet property="nameTextField" destination="5LF-h3-OMh" id="jpd-xn-wTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W47-9C-NeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-22"/>
        </scene>
        <!--Icon View Controller-->
        <scene sceneID="qot-Fu-Al6">
            <objects>
                <viewController storyboardIdentifier="IconViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nfg-Zj-w3U" customClass="IconViewController" customModule="ToDoAppLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWG-8w-99g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-2o-Zpc">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChooseIconTableViewCell" id="rHD-Ad-PYr" customClass="IconListViewCell" customModule="ToDoAppLists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHD-Ad-PYr" id="d5q-5d-fVR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-Wl-AKD">
                                                    <rect key="frame" x="10" y="10.000000000000004" width="50" height="50.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="O5y-UL-68i"/>
                                                        <constraint firstAttribute="height" constant="50" id="u0E-Zy-ELn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rks-rs-Zbe">
                                                    <rect key="frame" x="75" y="23.666666666666671" width="248" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LXv-Wl-AKD" firstAttribute="top" secondItem="d5q-5d-fVR" secondAttribute="top" constant="10" id="9nZ-om-JFR"/>
                                                <constraint firstItem="Rks-rs-Zbe" firstAttribute="centerY" secondItem="d5q-5d-fVR" secondAttribute="centerY" id="A7I-Yf-ow7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rks-rs-Zbe" secondAttribute="trailing" constant="50" id="bJO-7D-Iw1"/>
                                                <constraint firstItem="LXv-Wl-AKD" firstAttribute="leading" secondItem="d5q-5d-fVR" secondAttribute="leading" constant="10" id="i4C-d8-fKs"/>
                                                <constraint firstItem="Rks-rs-Zbe" firstAttribute="leading" secondItem="d5q-5d-fVR" secondAttribute="leading" constant="75" id="kVg-2O-kkJ"/>
                                                <constraint firstAttribute="bottom" secondItem="LXv-Wl-AKD" secondAttribute="bottom" constant="10" id="o3o-Oh-7wk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="LXv-Wl-AKD" id="zno-M9-RAe"/>
                                            <outlet property="iconName" destination="Rks-rs-Zbe" id="5SX-fU-2Ej"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p4e-jy-TJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qhp-2o-Zpc" secondAttribute="bottom" id="2s1-DA-8PK"/>
                            <constraint firstAttribute="trailing" secondItem="Qhp-2o-Zpc" secondAttribute="trailing" id="Mdc-Ua-Amb"/>
                            <constraint firstItem="Qhp-2o-Zpc" firstAttribute="leading" secondItem="p4e-jy-TJg" secondAttribute="leading" id="d6u-t7-bvD"/>
                            <constraint firstItem="Qhp-2o-Zpc" firstAttribute="top" secondItem="p4e-jy-TJg" secondAttribute="top" id="y9d-cZ-awY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseIconTableView" destination="Qhp-2o-Zpc" id="SML-W7-muM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6V-9g-LF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SbB-PK-e2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNI-DB-aKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoP-Ki-q32">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8M9-Sf-EM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xu-lx-RV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
